DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${SSL_MODE}"
# 
# DATABASE_URL="postgresql://postgres:tataTATA123.@localhost:5432/delala?schema=public"


