DATABASE_HOST=ep-weathered-wind-a5cxyj96-pooler.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=delala_owner
DATABASE_PASSWORD=76AxwENZlzmG
DATABASE_NAME=delala
SSL_MODE=require


PORT=5000
ENCRYPTION_KEY=2f55e51c55a6d19e9fbb0b9f42163ec437b7557f16235a5a99f85662d167d0c4
NODE_ENV=development

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRY_TIME=
JWT_REFRESH_EXPIRY_TIME=



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_SERVICE=afca.coffee
SMTP_MAIL=noreply@afca.coffee
SMTP_PASSWORD=AFCA1sBACK!

SERVER_GOOGLE_CLIENT_ID=